stages:
  - test

variables:
  ALLURE_LAUNCH_NAME: "${CI_PROJECT_NAME} - ${CI_COMMIT_SHORT_SHA}"
  ALLURE_LAUNCH_TAGS: "${CI_COMMIT_REF_NAME}, gitlab, demo, pytest, skip-live-doc, ignore"
  ALLURE_RESULTS: "allure-results"
  ALLURE_PROJECT_ID: "25"
  ALLURE_ENDPOINT: "http://5.75.180.36:10777"

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
      when: never
    - when: always

test:
  image: python:3.9.1
  stage: test
  before_script:
    - wget https://github.com/allure-framework/allurectl/releases/latest/download/allurectl_linux_amd64 -O ./allurectl
    - chmod +x ./allurectl
    - wget https://github.com/cheshi-mantu/go-allure-result-stats/releases/latest/download/allurestat_linux_amd64 -O ./allurestat
    - chmod +x ./allurestat
    - pip install pytest allure-pytest
  script:
    - ./allurectl watch -- pytest test --alluredir=${ALLURE_RESULTS}
    - export $(./allurectl job-run env | grep ALLURE | xargs -L1)
    - $(./allurestat)
    - printenv | grep ALLURE_STAT_

    - printenv | grep CI_
    - printenv | grep ALLURE_
